<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jadrovski.com</title>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;900&display=swap" rel="stylesheet">
        <style>
            * { font-family: 'Catamaran', sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: center; }
            body { background-color: #E5E9ED; color: #616C72; }
            h1 { font-size: 150px; line-height: 150px; font-weight: 900; color: #282C2E; margin: 0; padding: 0; }
            #thank-you { font-weight: 900; }
            #info { margin-top: 30px; }
            #email { color: #3DA5DD; font-weight: 600; }
            .centered { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Hello.</h1>
            <div id="thank-you">Thank you for taking the time to visit my website!</div>
            <div id="info">Nothing to see here (yet). In the meantime, feel free to hit me up at <span id="email"> hello [at] jadrovski [dot] com</span>.</div>
        </div>
    </body>
</html>